// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1.2 effective-5.10 (swiftlang-6.1.2.1.2 clang-1700.0.13.5)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name Personalization
// swift-module-flags-ignorable: -no-verify-emitted-module-interface -interface-compiler-version 6.1.2
import Cdp
import Foundation
@_exported import Personalization
import SFMCSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(SFPersonalizationConfig) public class PersonalizationConfig : ObjectiveC.NSObject, SFMCSDK.ModuleConfig {
  @objc final public let name: SFMCSDK.ModuleName
  @objc final public let appId: Swift.String
  @objc final public let trackScreens: Swift.Bool
  @objc final public let dataspace: Swift.String
  @available(*, unavailable, message: "Use the Builder to create an instance.")
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(SFPDecisionsResponsePersonalization) public class DecisionsResponsePersonalization : ObjectiveC.NSObject {
  @objc final public let personalizationId: Swift.String
  @objc final public let personalizationPointId: Swift.String
  @objc final public let personalizationPointName: Swift.String
  @objc final public let decisionId: Swift.String?
  @objc final public let data: [Personalization.DecisionsResponseContentObject]
  @objc final public let attributes: [Swift.String : Any]
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(SFPDecisionsResponseContentObject) public class DecisionsResponseContentObject : ObjectiveC.NSObject {
  @objc public var personalizationContentId: Swift.String {
    @objc get
  }
  @objc final public let jsonDict: [Swift.String : Any]
  @objc public subscript(key: Swift.String) -> Any? {
    @objc get
  }
  @objc public var keys: [Swift.String] {
    @objc get
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(SFPDecisionsRequestContext) public class DecisionsRequestContext : ObjectiveC.NSObject {
  @objc public var anchorId: Swift.String? {
    get
  }
  @objc public var anchorDmoName: Swift.String? {
    get
  }
  @objc public var contextualAttributes: [Swift.String : Any] {
    get
  }
  @available(*, unavailable, message: "Use the Builder to create an instance.")
  @objc override dynamic public init()
  @objc deinit
}
@_hasMissingDesignatedInitializers @objc(SFPDecisionsResponse) final public class DecisionsResponse : ObjectiveC.NSObject {
  @objc final public let requestId: Swift.String
  @objc final public let personalizations: [Personalization.DecisionsResponsePersonalization]
  @objc final public var personalizationsByName: [Swift.String : Personalization.DecisionsResponsePersonalization] {
    @objc get
    @objc set
  }
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(SFPersonalizationConfigBuilder) public class PersonalizationConfigBuilder : ObjectiveC.NSObject {
  @discardableResult
  @objc public func dataspace(_ dspace: Swift.String) -> Personalization.PersonalizationConfigBuilder
  @objc public func build() -> Personalization.PersonalizationConfig
  @objc override dynamic public init()
  @objc deinit
}
@objc(SFPersonalizationErrorCode) public enum PersonalizationErrorCode : Swift.Int {
  case unknown
  case initialization
  case consent
  case requestInvalid
  case network
  case responseInvalid
  case timeout
  public init?(rawValue: Swift.Int)
  public typealias RawValue = Swift.Int
  public var rawValue: Swift.Int {
    get
  }
}
public enum PersonalizationError : Swift.Error, Foundation.CustomNSError, Foundation.LocalizedError, Swift.Equatable {
  case unknown(reason: Swift.String, underlying: (any Swift.Error)?)
  case initialization(Swift.String)
  case consent(Swift.String)
  case requestInvalid(Swift.String)
  case network(reason: Swift.String, underlying: (any Swift.Error)?)
  case responseInvalid(Swift.String)
  case timeout(Swift.String)
  public static func == (lhs: Personalization.PersonalizationError, rhs: Personalization.PersonalizationError) -> Swift.Bool
  public static var errorDomain: Swift.String {
    get
  }
  public var errorCode: Swift.Int {
    get
  }
  public var errorUserInfo: [Swift.String : Any] {
    get
  }
  public var errorDescription: Swift.String? {
    get
  }
  public var failureReason: Swift.String? {
    get
  }
}
@_inheritsConvenienceInitializers @objc(SFPersonalizationError) final public class PersonalizationErrorInfo : ObjectiveC.NSObject {
  @objc public static let domain: Swift.String
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @objc(SFPDecisionsRequestContextBuilder) public class DecisionsRequestContextBuilder : ObjectiveC.NSObject {
  @objc public func anchorId(_ aId: Swift.String?) -> Personalization.DecisionsRequestContextBuilder
  @objc public func anchorDmoName(_ aDmoName: Swift.String?) -> Personalization.DecisionsRequestContextBuilder
  @objc public func contextualAttribute(name: Swift.String, string: Swift.String) -> Personalization.DecisionsRequestContextBuilder
  @objc public func contextualAttribute(name: Swift.String, int: Swift.Int) -> Personalization.DecisionsRequestContextBuilder
  @objc public func contextualAttribute(name: Swift.String, double: Swift.Double) -> Personalization.DecisionsRequestContextBuilder
  @objc public func contextualAttribute(name: Swift.String, float: Swift.Float) -> Personalization.DecisionsRequestContextBuilder
  @objc public func contextualAttribute(name: Swift.String, date: Foundation.Date) -> Personalization.DecisionsRequestContextBuilder
  @objc public func contextualAttribute(name: Swift.String, bool: Swift.Bool) -> Personalization.DecisionsRequestContextBuilder
  @objc public func build() -> Personalization.DecisionsRequestContext
  @objc override dynamic public init()
  @objc deinit
}
@_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @objc(SFPersonalizationModule) final public class PersonalizationModule : ObjectiveC.NSObject, SFMCSDK.SFMCModule, SFMCSDK.Publisher {
  @objc final public let name: SFMCSDK.ModuleName
  @objc public static let moduleVersion: Swift.String
  @objc public static var stateProperties: [Swift.String : Swift.String]? {
    @objc get
    @objc set(props)
  }
  public static var config: Personalization.PersonalizationConfig? {
    get
  }
  @objc public static func initModule(config: any SFMCSDK.ModuleConfig, components: SFMCSDK.SFMCSdkComponents) -> (any SFMCSDK.SFMCModule)?
  @objc public static func fetchDecisions(personalizationPointNames: [Swift.String], context: Personalization.DecisionsRequestContext? = nil, timeoutSeconds: Foundation.TimeInterval = 10) async throws -> Personalization.DecisionsResponse
  @objc public static func fetchDecisions(personalizationPointNames: [Swift.String], context: Personalization.DecisionsRequestContext?) async throws -> Personalization.DecisionsResponse
  @objc deinit
}
extension Personalization.PersonalizationErrorCode : Swift.Equatable {}
extension Personalization.PersonalizationErrorCode : Swift.Hashable {}
extension Personalization.PersonalizationErrorCode : Swift.RawRepresentable {}
